proto/apiToken.proto

syntax = "proto3";

package apiToken;   

option go_package = "github.com/nikaydo/video-App-grpc;apiToken";

service apiToken{
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Verify(VerifyRequest) returns (VerifyResponse);
} 
message CreateRequest {
    int32 id = 1;
}
message CreateResponse {
    string token = 1;
}
message DeleteRequest {
    string token = 1;
}
message DeleteResponse {
    bool result = 1;
}
message GetRequest {
    int32 id = 1;
}
message Tokens {
    repeated string tokens = 1;
}
message GetResponse {
    Tokens tokens = 1;
}
message VerifyRequest {
    string token = 1;
}
message VerifyResponse {
    bool result = 1;
}