proto/auth.proto

// proto/sso/sso.proto

// Версия ProtoBuf
syntax = "proto3";

package auth;   

option go_package = "github.com/nikaydo/video-App-grpc;app";

service Auth{
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc CheckUser (CheckUserRequest) returns (CheckUserResponse);
}

message SignUpRequest {
  string login = 1; 
  string password = 2; 
}

message SignUpResponse {
  int64 user_id = 1;
}

message SignInRequest {
  string login = 1; 
  string password = 2; 
  int32 app_id = 3; 
}

message SignInResponse {
  string token = 1;
}

message CheckUserRequest {
  string login = 1; 
  string password = 2; 
}

message CheckUserResponse {
  bool user_id = 1; 
}