proto/auth.proto

// proto/sso/sso.proto

// Версия ProtoBuf
syntax = "proto3";

package auth;   

option go_package = "github.com/nikaydo/video-App-grpc;app";

service Auth{
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);

    rpc CheckUser (CheckUserRequest) returns (CheckUserResponse);
    rpc CreateTokens(CreateTokensRequest) returns (CreateTokensResponse);

    rpc ValidateJWT(ValidateJWTRequest) returns (ValidateJWTResponse);
} 
message SignUpRequest {
  string login = 1; 
  string password = 2; 
}

message SignUpResponse {
  int32 user_id = 1;
}

message SignInRequest {
  string login = 1; 
  string password = 2; 
  int32 app_id = 3; 
}

message SignInResponse {
  string token = 1;
}

message CheckUserRequest {
  string login = 1; 
  string password = 2; 
  bool withPass =3;
}

message User {
  int32 id = 1;
  string login = 2;
  string refresh = 3;
}

message CheckUserResponse {
  User user =1;
}

message CreateTokensRequest {
  int32 id = 1; 
  string login = 2; 
  string role = 3; 
}

message CreateTokensResponse {
  string jwtToken = 1; 
  string refreshToken = 2; 
}

message  ValidateJWTRequest{
  string token = 1; 
  bool refresh = 2; 
}

message ValidateJWTResponse {
  int32 id =1;
  string login = 2;
}