proto/video.proto

syntax = "proto3";

package video;   

option go_package = "github.com/nikaydo/video-Service;video";

service Video{
    rpc Get(GetRequest) returns (GetResponse);
    rpc Add(AddRequest) returns (AddResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
    string token = 1;
    string video_name = 2;
}

message SavedVideo{
    bytes video = 1;
    string uuid = 2;
    string title = 3;
}

message Videos {
    repeated SavedVideo video = 1;
}

message GetResponse {       
    Videos video =1;
}

message Tags {
    repeated string tag = 1;
}

message AddRequest {
    string token = 1;
    bytes video = 2;
    string name =3;
    Tags tags = 4;    
}

message AddResponse {
    bool result = 1;
}

message DeleteRequest {
    string uuid = 1;
}

message DeleteResponse {
    bool result = 1;
}